{
  "manifest_version": 3,
  "name": "Title Grabber",
  "version": "1.0",
  "description": "Gets the title of the current tab and shows it in the popup.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}
